<!DOCTIPE HTML>
<html>
    <head>
        <meta charset="UFT-8">
        <title> Calculadora de Equações do Segundo Grau </title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(144, 102, 213);

            }
            #container {
                width: 400px;
                margin: 0 auto;
                background-color: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);

            }
            h1 {
                font-size: 24px;
                margin: 0 0 20px;
                text-align: center;
            }

            label {
                display: block;
                margin-bottom: 10px;
            }
            input[type="number"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
                margin-bottom: 20px;
            }
            button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #57739c;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;

            }
           
            button:hover {
                background-color: #3e8e41;

            }
            #result {
                margin-top: 20px;
                font-size: 18px;
            }
            </style>
            </head>
            <body>
                <div id="container">
                    <h1>CALCULADORA DE Equação DO SEGUNDO GRAU </h1>
                    <form>
                        <label for ="a"> Coeficiente A:</label>
                    <input type="number" id="a" name="a" required>
                    <label for="b">Coeficiente B:</label>
                    <input type="number" id="b" name="b" required>
                    <label for="c"> Coeficiente C: </label>
                <input type="number" id="c" name="c" required>
                <button type="button" onclick="solveEquation()"> Calcular </button>
         
          
                    </form>
                    <div id="result"></div>
                </div> 
                <script>
                    function solveEquation() {
                        const a = Number(document.getElementById("a").value);
                        const b = Number(document.getElementById("b").value);
                        const c = Number(document.getElementById("c").value);
                        result = solveQuadraticEquation(a, b, c);
                    document.getElementById("result").innerHTML = `Soluções: ${result.join(",")}`;
             
                    }
                     function solveQuadraticEquation(a, b, c){
                        const delta = b * b - 4 * a * c;
                        
                        if(delta > 0) {
                            const x1 = (-b + Math.sqrt(delta)) / (2 * a);
                            const x2 = (-b + Math.sqrt(delta)) / (2 * a);
                            return [x1, x2];

                        } else if (delta ===0) {
                            const x = -b / (2 * a);
                            return [x];

                        } else {
                            const realPart = -b / (2 * a);
                            const imaginaryPart = Math.sqrt(-delta) / (2 * a);
                            const x1 = `${realPart} + ${imaginaryPart}i`;
                            const x2 = `${realPart} - ${imaginaryPart}i`;
                            return [x1, x2];
                        }
                     }
                     </script>
                     </body>
</html>
                    
            
